# rule-engine

./: pom.xml
easy-rules/: pom.xml
easy-rules/src/main/java/com/daishuai/: EasyRuleApplication.java
easy-rules/src/main/java/com/daishuai/model/: CheckRuleModel.java
easy-rules/src/main/java/com/daishuai/rule/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java  NonFizzBuzzRule.java
easy-rules/src/main/resources/rule/: fizz-buzz.yml
